# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 596a37a026e9d9851e0c92a789783db8a114fac40a25f06b55bf721e3995427cdff380c5b64f8dce5f4324a17b10a95691e98a109ffebceff25fb1ac5e723051

test:
  secret_key_base: 239624e7a1d8889b4c5a5e7faa2905fae54084e46a0312c4e4e13a22da50a71b82c03872323a15f7fc4eb80bdf9ba8f4a73187f3d88a3fc4374344254e15668e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
